 {
    border: 1px solid lime;
}

main {
    flex-direction: column;
}

.flex {
    gap: 1rem;
}

.colors, .color-container {
    width: 90%;
}

.colors {
    height: fit-content;
    margin-top: 1rem;
}

.color-container > div {
    height: 5rem;
    border: 1px solid white
}

.color-container > div > p {
    margin: 3rem auto auto .5rem
}

.text-presets {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 2rem, repeat(5, 1fr);
    gap: 1rem
}

.text-presets > h2 {
    grid-column: 1 / 3;
}

.spacing {
    grid-template-columns: repeat(7, 128px);
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;

}

.spacing > h2 {
    grid-column: 1 / -1;
    margin-block: auto;
}
.spacer {
    height: 3rem;
}